<!DOCTYPE html>
<html>
<head>
  <title>Shallow Copy</title>
</head>
<body onload="display()">
    <script type="text/javascript">
      var arr = {
        name : 'Akshara',
        age : 20,
        status: 'Intern',
        company: 'Soliton'
      };
      console.log(arr);
      var str="Original Copy " + "<br>"; 
      function display() {
             
        str += "Name : " + arr.name + "<br>" + "Age : " + arr.age + "<br>" + "Status : " + arr.status + "<br>" + "Company : " + arr.company + "<br>";
        document.getElementById('demo1').innerHTML = str;
        document.getElementById('demo1').style.color = 'red';
        console.log(str);
      }
      function shallow() {
        var arrDuplicate1 = arr;    //Shallow Copy
        arrDuplicate1.name = "AKSHARA T";
        arrDuplicate1.company = "Soliton technologies";
        var str1 = "Shallow Copy " + "<br>";
        str = "Original Copy " + "<br>"; 
        str1 += "Name : " + arrDuplicate1.name + "<br>" + "Age : " + arrDuplicate1.age + "<br>" + "Status : " + arrDuplicate1.status + "<br>" + "Company : " + arrDuplicate1.company;
        str += "Name : " + arr.name + "<br>" + "Age : " + arr.age + "<br>" + "Status : " + arr.status + "<br>" + "Company : " + arr.company + "<br>";
        document.getElementById('demo2a').innerHTML = str;
        document.getElementById('demo2a').style.color = 'red';
        document.getElementById('demo2b').innerHTML = str1;
        document.getElementById('demo2b').style.color = 'blue';
      }
    </script>
    <h2>Implement Shallow Copy</h2>
    <p id = "demo1"></p>
    <button onclick = "shallow()"">Shallow Copy</button>
    <p id = "demo2a"></p>
    <p id = "demo2b"></p>
</body>
</html>